# BattleShips concole game

## About
simple pure consol version. I made telegram version, and it works very bad))))

## Setup
only pure Python needed

## Game process
### field creation
-m manual positioning of ships according to the method (head and direction corodinates)
-a random generation of the field for the player, a rare error is possible when it is mathematically impossible to add another ship
-d the developer's function randomly creates fields and plays the game of two computers, then displays the time (on average 0.10 seconds)

### shuting
just enter the coordinates of the shot in case of hitting the move remains, otherwise it is transmitted

## AI Class
simulates human behavior. in case of hit, shoots the cells around, then understands the direction of the ship and shoots at it.